.about-us{
    padding-top: 63px;
    padding-bottom: 35px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    background-color: #FBFBFB;
}
.about-us > .title{
    font-family: 'mont-semiBold';
    font-size: 42px;
    line-height: 55px;
    color: var(--primary);
    grid-column: 1/5;
}
.about-us > .title > span{
    color: var(--secondary);
    font-family: 'mont-bold';
    position: relative;
    display: inline-block;
}
.about-us > .title > span:after{
    content: url('../../img/magic-underline.svg');
    position: absolute;
    bottom: -21px;
    left: -21px;
}
.about-us > .title > span:before{
    content: url('../../img/curly-arrow.svg');
    position: absolute;
    right: -81px;
    top:0;
    transform: rotate(8deg); 
}
.about-us > .desc{
    margin-top: 25px;
    font-size: 18px;
    line-height: 28px;
    font-family: 'mont-regular';
    color: var(--dark-grey);
    grid-row: 2;
    grid-column: 1/4;
}
.about-us > .img{
    margin-top: 45px;
    grid-row: 2/4;
    grid-column: 4/5;
}
.services-wrapper{
    grid-row: 3;
    grid-column: 1/4;
}
.services{
    margin-top: 26px;
    padding: 17px 15px 3px;
    background: #aeccff1a;
    border: 1px solid #aeccff80; 
    border-radius: 10px;
    display: inline-block;
}
.service{
    text-align: center;
    display: inline-block;
    position: relative;
}
.service:not(:first-child){
    margin-left: 30px;
}
.service:not(:first-child):before{
    content: "";
    height: 117px;
    width: 1px;
    background: #CEE2FF;
    display: inline-block;
    position: absolute;
    left: -15px;
    top: -8.5px;
}
.service > .title{
    font-size: 14px;
    line-height: 20px;
    color: var(--primary);
    font-family: 'mont-bold';
}
.service > p{
    font-size: 12px;
    line-height: 20px;
    color: var(--dark-grey);
    font-family: 'mont-regular';
}
.service > img{
    margin-bottom: 15px;
}
.btn-group{
    margin-top: 52px;
    grid-row: 4/4;
    grid-column: 1/1;
}
.btn-get-now{
    font-size: 18px;
    line-height: 24px;
    width: 408px;
    padding: 19px 0;
    margin-bottom: 18px;
}
.btn-bundle{
    background: #4d91cf26;
    box-shadow: 0px 0px 14px var(--white);
    border-radius: 30px;
    width: 255px;
    color: var(--black);
    font-size: 15px;
    line-height: 14px;
    font-family: 'mont-regular';
    text-align: center;
    padding: 10px 0;
    margin: 0 auto 17px;

}
.btn-bundle span{
    color: var(--secondary);
    font-family: 'mont-bold';
}
.testimonial-wrapper{
    grid-row: 4/4;
    grid-column: 4/4;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 393px;
}
.testimonial{
    background: #eaf2ff1a;
    border: 1px solid #aeccff80;
    border-radius: 110px;
    padding: 8px 11px 9px;
    display: grid;
    grid-template-columns: auto auto auto;
}
.testimonial > .avatar{
    grid-column: 1/1;
    grid-row: 1/3;
    margin-right: 16px;
}
.testimonial > .text{
    grid-column: 2/4;
    grid-row: 1/2;
    font-size: 12px;
    line-height: 17px;
    color: var(--black);
    font-family: 'mont-book';
    padding-top: 5px;
    padding-right:  80px;
}
.testimonial > .info{
    grid-column: 2/3;
    grid-row: 2/2;
    display: flex;
    align-items: center;
}
.testimonial > .info > .stars{
    height: 14px;
    margin-right: 5px;
    margin-left: -3px;
}
.testimonial > .info > .name{
    font-size: 12px;
    line-height: 17px;
    color: #787979;
    font-family: 'mont-regular';
}
.testimonial > .verified{
    grid-column: 3/4;
    grid-row: 2/2;
    display: flex;
    align-items: center;
}
.testimonial > .verified > p{
    color: var(--secondary);
    font-size: 11px;
    line-height: 15px;
    font-family: 'mont-bold';
    margin-left: 6px;
}
.testimonial > .verified > .verified-icon{
    fill: var(--secondary);
}
